{
  "expo": {
    "name": "idk",
    "slug": "idk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/color_idk_bank_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/app_icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo/app_icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "MaplestoryBold": ["./assets/fonts/MaplestoryBold.ttf"]
        }
      ]
    ]
  }
}
