{
  "expo": {
    "name": "idk",
    "slug": "idk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/SplashImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#3FB7FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ssafy.idk",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo/app_icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "MaplestoryBold": ["./assets/fonts/MaplestoryBold.ttf"]
        }
      ]
    ]
  }
}
